version: "3"

services:

  koala-lms:
    build:
      context: ..
      dockerfile: ./docker/Dockerfile
    image: "registry.gitlab.com/koala-lms/lms:latest"
    container_name: koala-lms
    hostname: koala-lms
    environment:
      DEBUG: 1
    ports:
      - 8080:8080
